data/00/00/00/00/00.bin	7bd7cc46
data/00/00/00/00/01.bin	46616052
data/00/00/00/00/02.bin	b5e4a345
data/00/00/00/00/03.bin	5b4567e5
data/00/00/00/00/04.bin	176e09ae
data/00/00/00/00/05.bin	6a6e1f11
data/00/00/00/00/06.bin	8900e4d6
data/00/00/00/00/07.bin	f309baa6
data/00/00/00/00/08.bin	62df70fb
data/00/00/00/00/09.bin	11d2028d
data/00/00/00/00/10.bin	437f8894
data/00/00/00/00/11.bin	575613e0
data/00/00/00/00/12.bin	3930c266
data/00/00/00/00/13.bin	6869611e
data/00/00/00/00/14.bin	cc60f4a2
data/00/00/00/00/15.bin	c6ce54f0
data/00/00/00/00/16.bin	5fea27f3
data/00/00/00/00/17.bin	26f28879
data/00/00/00/00/18.bin	ae630ab0
data/00/00/00/00/19.bin	0aa33afd
data/00/00/00/00/20.bin	10421142
data/00/00/00/00/21.bin	abc09cd4
data/00/00/00/00/22.bin	e45872f6
data/00/00/00/00/23.bin	f0d6e9fc
data/00/00/00/00/24.bin	9407d9cf
data/00/00/00/00/25.bin	7406c9fa
data/00/00/00/00/26.bin	983b4a82
data/00/00/00/00/27.bin	1a46ae9e
data/00/00/00/00/28.bin	16ab29e1
data/00/00/00/00/29.bin	e08ca679
data/00/00/00/00/30.bin	fc18e7cd
data/00/00/00/00/31.bin	748e218b
data/00/00/00/00/32.bin	36513446
data/00/00/00/00/33.bin	744d6462
data/00/00/00/00/34.bin	7d30d1b7
data/00/00/00/00/35.bin	e23cc45a
data/00/00/00/00/36.bin	6bb59a99
data/00/00/00/00/37.bin	5db97e24
data/00/00/00/00/38.bin	d4fb5e66
data/00/00/00/00/39.bin	d99f1113
data/00/00/00/00/40.bin	8640f442
data/00/00/00/00/41.bin	1a8e5d45
data/00/00/00/00/42.bin	68bffa47
data/00/00/00/00/43.bin	22602a03
data/00/00/00/00/44.bin	56d52389
data/00/00/00/00/45.bin	4b6c1b89
data/00/00/00/00/46.bin	450026b9
data/00/00/00/00/47.bin	3d9e5714
data/00/00/00/00/48.bin	c9be83d4
data/00/00/00/00/49.bin	6bfe0791
data/00/00/00/00/50.bin	e21f6944
data/00/00/00/00/51.bin	a964155c
data/00/00/00/00/52.bin	1cb01c47
data/00/00/00/00/53.bin	e642fa0d
data/00/00/00/00/54.bin	abbf9081
data/00/00/00/00/55.bin	f2b5386e
data/00/00/00/00/56.bin	cd5617ce
data/00/00/00/00/57.bin	10a37279
data/00/00/00/00/58.bin	c7675bdf
data/00/00/00/00/59.bin	d30582a9
data/00/00/00/00/60.bin	ce80549d
data/00/00/00/00/61.bin	460ac3c9
data/00/00/00/00/62.bin	626d6b77
data/00/00/00/00/63.bin	5fe940a0
data/00/00/00/00/64.bin	adbb33fa
data/00/00/00/00/65.bin	8baec2f6
data/00/00/00/00/66.bin	c828f1c8
data/00/00/00/00/67.bin	f75adca0
data/00/00/00/00/68.bin	86f5cf0e
data/00/00/00/00/69.bin	105113ef
data/00/00/00/00/70.bin	c8e4c908
data/00/00/00/00/71.bin	50fe791b
data/00/00/00/00/72.bin	20f150cb
data/00/00/00/00/73.bin	60b0c52a
data/00/00/00/00/74.bin	b35600f9
data/00/00/00/00/75.bin	bfae8736
data/00/00/00/00/76.bin	30d98d53
data/00/00/00/00/77.bin	5880c0ec
data/00/00/00/00/78.bin	a9630448
data/00/00/00/00/79.bin	ef9e063c
data/00/00/00/00/80.bin	9cd5b96f
data/00/00/00/00/81.bin	f5d471e7
data/00/00/00/00/82.bin	216b7b4c
data/00/00/00/00/83.bin	b8970595
data/00/00/00/00/84.bin	5ac4cc2a
data/00/00/00/00/85.bin	d532389d
data/00/00/00/00/86.bin	5985439d
data/00/00/00/00/87.bin	cd3c8f8b
data/00/00/00/00/88.bin	a647030c
data/00/00/00/00/89.bin	7c3b1088
data/00/00/00/00/90.bin	16605fe7
data/00/00/00/00/91.bin	bc758aef
data/00/00/00/00/92.bin	a9a55178
data/00/00/00/00/93.bin	affbe4ec
data/00/00/00/00/94.bin	a4fd4c34
data/00/00/00/00/95.bin	9fe9c7dc
data/00/00/00/00/96.bin	d809485e
data/00/00/00/00/97.bin	d9176b08
data/00/00/00/00/98.bin	06180aa6
data/00/00/00/00/99.bin	5c363cb7
data/00/00/00/01/00.bin	8a337fd0
data/00/00/00/01/01.bin	09476004
data/00/00/00/01/02.bin	5ba78ea0
data/00/00/00/01/03.bin	843f4cdd
data/00/00/00/01/04.bin	ca58cf46
data/00/00/00/01/05.bin	ca00bf53
data/00/00/00/01/06.bin	c9bd4fdb
data/00/00/00/01/07.bin	a502aac1
data/00/00/00/01/08.bin	3cc4be56
data/00/00/00/01/09.bin	8937b6c7
data/00/00/00/01/10.bin	4755ab6a
data/00/00/00/01/11.bin	4ba6495e
data/00/00/00/01/12.bin	18396c01
data/00/00/00/01/13.bin	a4d12cdc
data/00/00/00/01/14.bin	2bef3860
data/00/00/00/01/15.bin	610d50b9
data/00/00/00/01/16.bin	d1b17d95
data/00/00/00/01/17.bin	692c8828
data/00/00/00/01/18.bin	93a19892
data/00/00/00/01/19.bin	7304dcad
data/00/00/00/01/20.bin	1fcce54f
data/00/00/00/01/21.bin	abc91344
data/00/00/00/01/22.bin	58f19bec
data/00/00/00/01/23.bin	e46ed9a8
data/00/00/00/01/24.bin	63df0124
data/00/00/00/01/25.bin	69167fc0
data/00/00/00/01/26.bin	61bfa80a
data/00/00/00/01/27.bin	f263895b
data/00/00/00/01/28.bin	4c4f8dfa
data/00/00/00/01/29.bin	51b88b99
data/00/00/00/01/30.bin	718d65ba
data/00/00/00/01/31.bin	3713ab29
data/00/00/00/01/32.bin	c17bf2b7
data/00/00/00/01/33.bin	35c917e0
data/00/00/00/01/34.bin	f30ade12
data/00/00/00/01/35.bin	c0141409
data/00/00/00/01/36.bin	c451707d
data/00/00/00/01/37.bin	d3241799
data/00/00/00/01/38.bin	4fca7452
data/00/00/00/01/39.bin	ebeaf3b0
data/00/00/00/01/40.bin	722c0378
data/00/00/00/01/41.bin	315fb54d
data/00/00/00/01/42.bin	392755a6
data/00/00/00/01/43.bin	8c06286d
data/00/00/00/01/44.bin	2f06ed9a
data/00/00/00/01/45.bin	30f157fd
data/00/00/00/01/46.bin	9d8f5e25
data/00/00/00/01/47.bin	23ad15c5
data/00/00/00/01/48.bin	dc5cac7a
data/00/00/00/01/49.bin	8a619def
data/00/00/00/01/50.bin	e154ff26
data/00/00/00/01/51.bin	a10842a4
data/00/00/00/01/52.bin	97a681bf
data/00/00/00/01/53.bin	7a085f0f
data/00/00/00/01/54.bin	3bc6f8ea
data/00/00/00/01/55.bin	ffd45b39
data/00/00/00/01/56.bin	299903e7
data/00/00/00/01/57.bin	bd7b18bc
data/00/00/00/01/58.bin	fc36bfea
data/00/00/00/01/59.bin	353f6757
data/00/00/00/01/60.bin	b0a29c8f
data/00/00/00/01/61.bin	65fbd6a0
data/00/00/00/01/62.bin	bcf022d9
data/00/00/00/01/63.bin	0a6708b1
data/00/00/00/01/64.bin	f0e4ecf6
data/00/00/00/01/65.bin	bb60be39
data/00/00/00/01/66.bin	a0cd60b1
data/00/00/00/01/67.bin	051ee882
data/00/00/00/01/68.bin	a6733156
data/00/00/00/01/69.bin	d312ff88
data/00/00/00/01/70.bin	2a1f126f
data/00/00/00/01/71.bin	0590ed8e
data/00/00/00/01/72.bin	672d5808
data/00/00/00/01/73.bin	a227d4e5
data/00/00/00/01/74.bin	aecd9527
data/00/00/00/01/75.bin	02aa33a4
data/00/00/00/01/76.bin	02024692
data/00/00/00/01/77.bin	5cddbd74
data/00/00/00/01/78.bin	d9c02eb2
data/00/00/00/01/79.bin	38905b2e
data/00/00/00/01/80.bin	59e48fc0
data/00/00/00/01/81.bin	7cc4992f
data/00/00/00/01/82.bin	0bd2f7d8
data/00/00/00/01/83.bin	a7d765c1
data/00/00/00/01/84.bin	85e2b350
data/00/00/00/01/85.bin	45a78ee4
data/00/00/00/01/86.bin	14cf4dbf
data/00/00/00/01/87.bin	f567a757
data/00/00/00/01/88.bin	2f7527a0
data/00/00/00/01/89.bin	8da9c59c
data/00/00/00/01/90.bin	57436ed9
data/00/00/00/01/91.bin	cbe627d0
data/00/00/00/01/92.bin	bd325f4d
data/00/00/00/01/93.bin	dd2cf102
data/00/00/00/01/94.bin	beea5ec3
data/00/00/00/01/95.bin	1cbdae30
data/00/00/00/01/96.bin	7a200018
data/00/00/00/01/97.bin	e260026b
data/00/00/00/01/98.bin	1106392e
data/00/00/00/01/99.bin	8f77a789
data/00/00/00/02/00.bin	59db39fd
data/00/00/00/02/01.bin	a5adf930
data/00/00/00/02/02.bin	bead90b2
data/00/00/00/02/03.bin	4931d694
data/00/00/00/02/04.bin	e87bfbfd
data/00/00/00/02/05.bin	e8dce262
data/00/00/00/02/06.bin	ea354a95
data/00/00/00/02/07.bin	6514279e
data/00/00/00/02/08.bin	52a62350
data/00/00/00/02/09.bin	527d6c7d
data/00/00/00/02/10.bin	fadcc9fd
data/00/00/00/02/11.bin	7e267686
data/00/00/00/02/12.bin	f04275eb
data/00/00/00/02/13.bin	b647b2ec
data/00/00/00/02/14.bin	000498dc
data/00/00/00/02/15.bin	628b4cbe
data/00/00/00/02/16.bin	439200b8
data/00/00/00/02/17.bin	ed539745
data/00/00/00/02/18.bin	e7c83f39
data/00/00/00/02/19.bin	9888c06f
data/00/00/00/02/20.bin	f73c2233
data/00/00/00/02/21.bin	ff1e95d4
data/00/00/00/02/22.bin	376ecc20
data/00/00/00/02/23.bin	af6a815a
data/00/00/00/02/24.bin	d10e09f5
data/00/00/00/02/25.bin	62cd9140
data/00/00/00/02/26.bin	21d8013b
data/00/00/00/02/27.bin	c4eae9d1
data/00/00/00/02/28.bin	f020c016
data/00/00/00/02/29.bin	4dc1982b
data/00/00/00/02/30.bin	a78d88c4
data/00/00/00/02/31.bin	aec9c643
data/00/00/00/02/32.bin	fd689381
data/00/00/00/02/33.bin	a8cbbac6
data/00/00/00/02/34.bin	515f0429
data/00/00/00/02/35.bin	233327f2
data/00/00/00/02/36.bin	ebd8da86
data/00/00/00/02/37.bin	a895d5d2
data/00/00/00/02/38.bin	87f663bf
data/00/00/00/02/39.bin	1ac0d53a
data/00/00/00/02/40.bin	32e255ad
data/00/00/00/02/41.bin	357b124f
data/00/00/00/02/42.bin	468c4db5
data/00/00/00/02/43.bin	86f058cd
data/00/00/00/02/44.bin	58e2f5fb
data/00/00/00/02/45.bin	9fdc9020
data/00/00/00/02/46.bin	302b0e4f
data/00/00/00/02/47.bin	a42a5bc6
data/00/00/00/02/48.bin	98437d22
data/00/00/00/02/49.bin	46558d37
data/00/00/00/02/50.bin	4040073d
data/00/00/00/02/51.bin	58d1fa7e
data/00/00/00/02/52.bin	ee728863
data/00/00/00/02/53.bin	818d6329
data/00/00/00/02/54.bin	580ddd9d
data/00/00/00/02/55.bin	627e17c9
data/00/00/00/02/56.bin	216f27dc
data/00/00/00/02/57.bin	31f14756
data/00/00/00/02/58.bin	ef89744d
data/00/00/00/02/59.bin	c1934333
data/00/00/00/02/60.bin	9373889f
data/00/00/00/02/61.bin	fb41c8aa
data/00/00/00/02/62.bin	c4af6b84
data/00/00/00/02/63.bin	c5d0f076
data/00/00/00/02/64.bin	536ba6e3
data/00/00/00/02/65.bin	f4a21915
data/00/00/00/02/66.bin	02021eca
data/00/00/00/02/67.bin	efacd8ff
data/00/00/00/02/68.bin	b8f74d34
data/00/00/00/02/69.bin	23e34841
data/00/00/00/02/70.bin	8c3127ea
data/00/00/00/02/71.bin	0fba47f1
data/00/00/00/02/72.bin	558df0c3
data/00/00/00/02/73.bin	5c6abce9
data/00/00/00/02/74.bin	a39d7ba1
data/00/00/00/02/75.bin	66db890d
data/00/00/00/02/76.bin	ae5d0ecc
data/00/00/00/02/77.bin	2b79af35
data/00/00/00/02/78.bin	d43068b4
data/00/00/00/02/79.bin	687397d6
data/00/00/00/02/80.bin	f5a4ab69
data/00/00/00/02/81.bin	81009bef
data/00/00/00/02/82.bin	f95b88f0
data/00/00/00/02/83.bin	1e0cbe35
data/00/00/00/02/84.bin	08c06942
data/00/00/00/02/85.bin	c85a570e
data/00/00/00/02/86.bin	052ca38a
data/00/00/00/02/87.bin	62e90178
data/00/00/00/02/88.bin	8b8f9c96
data/00/00/00/02/89.bin	d442b648
data/00/00/00/02/90.bin	7720de5e
data/00/00/00/02/91.bin	1d2a0274
data/00/00/00/02/92.bin	26c690fa
data/00/00/00/02/93.bin	449d8d92
data/00/00/00/02/94.bin	bc7099dd
data/00/00/00/02/95.bin	77a469e4
data/00/00/00/02/96.bin	411cb13a
data/00/00/00/02/97.bin	23c8d639
data/00/00/00/02/98.bin	9f12ce63
data/00/00/00/02/99.bin	15da60c3
data/00/00/00/03/00.bin	aaf656c1
data/00/00/00/03/01.bin	db780249
data/00/00/00/03/02.bin	cf25950a
data/00/00/00/03/03.bin	19f5b4e4
data/00/00/00/03/04.bin	00734946
data/00/00/00/03/05.bin	e635b238
data/00/00/00/03/06.bin	701945b8
data/00/00/00/03/07.bin	48951c1a
data/00/00/00/03/08.bin	f84de80b
data/00/00/00/03/09.bin	08b4f49f
data/00/00/00/03/10.bin	020ee8d7
data/00/00/00/03/11.bin	9395e79e
data/00/00/00/03/12.bin	5a4cc480
data/00/00/00/03/13.bin	11ea74c2
data/00/00/00/03/14.bin	b830de68
data/00/00/00/03/15.bin	4bebcd5e
data/00/00/00/03/16.bin	9e9fa29a
data/00/00/00/03/17.bin	7da40271
data/00/00/00/03/18.bin	20094053
data/00/00/00/03/19.bin	8ed97d21
data/00/00/00/03/20.bin	38c098db
data/00/00/00/03/21.bin	e30d54e8
data/00/00/00/03/22.bin	4b67116a
data/00/00/00/03/23.bin	ceb9f307
data/00/00/00/03/24.bin	c7b03eea
data/00/00/00/03/25.bin	676363be
data/00/00/00/03/26.bin	fba0fd25
data/00/00/00/03/27.bin	5047ab34
data/00/00/00/03/28.bin	7980764e
data/00/00/00/03/29.bin	b982612e
data/00/00/00/03/30.bin	2e9ee340
data/00/00/00/03/31.bin	b1534f6c
data/00/00/00/03/32.bin	9461ace1
data/00/00/00/03/33.bin	0fa5b69e
data/00/00/00/03/34.bin	4b0f7f84
data/00/00/00/03/35.bin	d232a925
data/00/00/00/03/36.bin	2caa1a4f
data/00/00/00/03/37.bin	67a56484
data/00/00/00/03/38.bin	b1706153
data/00/00/00/03/39.bin	b23adcf7
data/00/00/00/03/40.bin	74417079
data/00/00/00/03/41.bin	7a328be5
data/00/00/00/03/42.bin	eca32bd8
data/00/00/00/03/43.bin	affc2b65
data/00/00/00/03/44.bin	1391b1f0
data/00/00/00/03/45.bin	b391daed
data/00/00/00/03/46.bin	dc0b527b
data/00/00/00/03/47.bin	e8ad1f4f
data/00/00/00/03/48.bin	1c5a1350
data/00/00/00/03/49.bin	5d81a85d
data/00/00/00/03/50.bin	df728566
data/00/00/00/03/51.bin	4b883d8e
data/00/00/00/03/52.bin	000e46ee
data/00/00/00/03/53.bin	13cbffb5
data/00/00/00/03/54.bin	94cfd299
data/00/00/00/03/55.bin	7d84f499
data/00/00/00/03/56.bin	d15979cc
data/00/00/00/03/57.bin	0a816a59
data/00/00/00/03/58.bin	301d67ef
data/00/00/00/03/59.bin	c5628dac
data/00/00/00/03/60.bin	a6ce7e78
data/00/00/00/03/61.bin	274ffec6
data/00/00/00/03/62.bin	1160939f
data/00/00/00/03/63.bin	feddf995
data/00/00/00/03/64.bin	e3096a82
data/00/00/00/03/65.bin	7d975a55
data/00/00/00/03/66.bin	6ad30d64
data/00/00/00/03/67.bin	3f2a44b8
data/00/00/00/03/68.bin	90be3acb
data/00/00/00/03/69.bin	6622ac12
data/00/00/00/03/70.bin	5bba72d1
data/00/00/00/03/71.bin	7d60650d
data/00/00/00/03/72.bin	d194d00b
data/00/00/00/03/73.bin	7fe13b86
data/00/00/00/03/74.bin	b48ec897
data/00/00/00/03/75.bin	7aaebbd1
data/00/00/00/03/76.bin	7010a795
data/00/00/00/03/77.bin	8bb76957
data/00/00/00/03/78.bin	6a3a5cf4
data/00/00/00/03/79.bin	4cacf6e2
data/00/00/00/03/80.bin	d38d3e21
data/00/00/00/03/81.bin	426f4188
data/00/00/00/03/82.bin	c7553666
data/00/00/00/03/83.bin	1af51276
data/00/00/00/03/84.bin	1709d681
data/00/00/00/03/85.bin	b14c436e
data/00/00/00/03/86.bin	af96e215
data/00/00/00/03/87.bin	514d9eb1
data/00/00/00/03/88.bin	0d6f2f87
data/00/00/00/03/89.bin	3edfba5c
data/00/00/00/03/90.bin	4b68ed76
data/00/00/00/03/91.bin	c425e1b1
data/00/00/00/03/92.bin	d9beb6fb
data/00/00/00/03/93.bin	d5c9bd12
data/00/00/00/03/94.bin	d792ed65
data/00/00/00/03/95.bin	0a2a1db0
data/00/00/00/03/96.bin	d41d3367
data/00/00/00/03/97.bin	12b919a5
data/00/00/00/03/98.bin	ad074af3
data/00/00/00/03/99.bin	24b12e10
data/00/00/00/04/00.bin	9da03a66
data/00/00/00/04/01.bin	c3cff5cf
data/00/00/00/04/02.bin	4ab8ab81
data/00/00/00/04/03.bin	69b88dde
data/00/00/00/04/04.bin	393ab6be
data/00/00/00/04/05.bin	186ef0a1
data/00/00/00/04/06.bin	3b41d44e
data/00/00/00/04/07.bin	bc970aeb
data/00/00/00/04/08.bin	bc3e9dd2
data/00/00/00/04/09.bin	52bbc6ec
data/00/00/00/04/10.bin	d65ffceb
data/00/00/00/04/11.bin	863b032f
data/00/00/00/04/12.bin	2f950f3e
data/00/00/00/04/13.bin	b5c980bf
data/00/00/00/04/14.bin	c1f09fca
data/00/00/00/04/15.bin	85f3184c
data/00/00/00/04/16.bin	cd41ec32
data/00/00/00/04/17.bin	07152412
data/00/00/00/04/18.bin	af147ca5
data/00/00/00/04/19.bin	7a2cdb5b
data/00/00/00/04/20.bin	654bc602
data/00/00/00/04/21.bin	d1f0c335
data/00/00/00/04/22.bin	f6c63ecb
data/00/00/00/04/23.bin	16326c5d
data/00/00/00/04/24.bin	7ae87858
data/00/00/00/04/25.bin	335a3c1f
data/00/00/00/04/26.bin	a410330c
data/00/00/00/04/27.bin	80c43e05
data/00/00/00/04/28.bin	466bff63
data/00/00/00/04/29.bin	a60b8e3b
data/00/00/00/04/30.bin	bc3b5d52
data/00/00/00/04/31.bin	14f372f7
data/00/00/00/04/32.bin	e339e0b8
data/00/00/00/04/33.bin	893cf73a
data/00/00/00/04/34.bin	b533d700
data/00/00/00/04/35.bin	dd723766
data/00/00/00/04/36.bin	877bd2d7
data/00/00/00/04/37.bin	f90440be
data/00/00/00/04/38.bin	dbcb88f9
data/00/00/00/04/39.bin	d9b6840a
data/00/00/00/04/40.bin	8f8cbe2e
data/00/00/00/04/41.bin	869870be
data/00/00/00/04/42.bin	2de6b053
data/00/00/00/04/43.bin	1b6e5e54
data/00/00/00/04/44.bin	a85d92b2
data/00/00/00/04/45.bin	2aa5dec9
data/00/00/00/04/46.bin	19b970dc
data/00/00/00/04/47.bin	1e6ecac3
data/00/00/00/04/48.bin	90704142
data/00/00/00/04/49.bin	d731ec4e
data/00/00/00/04/50.bin	872e7cb9
data/00/00/00/04/51.bin	9e361841
data/00/00/00/04/52.bin	c1191c11
data/00/00/00/04/53.bin	89dcca9e
data/00/00/00/04/54.bin	d464e874
data/00/00/00/04/55.bin	1a3533c0
data/00/00/00/04/56.bin	e1c23fcb
data/00/00/00/04/57.bin	063447c3
data/00/00/00/04/58.bin	fe507348
data/00/00/00/04/59.bin	c034f55c
data/00/00/00/04/60.bin	63805589
data/00/00/00/04/61.bin	d250399c
data/00/00/00/04/62.bin	6c23d662
data/00/00/00/04/63.bin	dd726046
data/00/00/00/04/64.bin	0b412c3a
data/00/00/00/04/65.bin	6def7bde
data/00/00/00/04/66.bin	c0ac137f
data/00/00/00/04/67.bin	60ad5b83
data/00/00/00/04/68.bin	fb43e608
data/00/00/00/04/69.bin	d4cffc79
data/00/00/00/04/70.bin	38a95ace
data/00/00/00/04/71.bin	5043a0cb
data/00/00/00/04/72.bin	5323d44f
data/00/00/00/04/73.bin	617b05f3
data/00/00/00/04/74.bin	2b3636d8
data/00/00/00/04/75.bin	2e4b79d0
data/00/00/00/04/76.bin	13e4dade
data/00/00/00/04/77.bin	89382686
data/00/00/00/04/78.bin	e64ff3e2
data/00/00/00/04/79.bin	e612c547
data/00/00/00/04/80.bin	e3c930a1
data/00/00/00/04/81.bin	38c01f48
data/00/00/00/04/82.bin	94cfef2c
data/00/00/00/04/83.bin	c4076e55
data/00/00/00/04/84.bin	6d1b739f
data/00/00/00/04/85.bin	698036a3
data/00/00/00/04/86.bin	1b966b7e
data/00/00/00/04/87.bin	932f9f92
data/00/00/00/04/88.bin	60e4deb3
data/00/00/00/04/89.bin	a4b50934
data/00/00/00/04/90.bin	7584ce35
data/00/00/00/04/91.bin	cfd054ad
data/00/00/00/04/92.bin	496c8ea5
data/00/00/00/04/93.bin	898cf221
data/00/00/00/04/94.bin	6f481d58
data/00/00/00/04/95.bin	b510f26a
data/00/00/00/04/96.bin	2b688232
data/00/00/00/04/97.bin	b37372b7
data/00/00/00/04/98.bin	d491d5ec
data/00/00/00/04/99.bin	c05c0c04
data/00/00/00/05/00.bin	cd4bc0c4
data/00/00/00/05/01.bin	1ccde094
data/00/00/00/05/02.bin	afc20a54
data/00/00/00/05/03.bin	0e8bd6b8
data/00/00/00/05/04.bin	8d64e133
data/00/00/00/05/05.bin	683e76e6
data/00/00/00/05/06.bin	d29807d5
data/00/00/00/05/07.bin	d5d85af8
data/00/00/00/05/08.bin	67c18f30
data/00/00/00/05/09.bin	b48169ca
data/00/00/00/05/10.bin	1a89e631
data/00/00/00/05/11.bin	941d1c1d
data/00/00/00/05/12.bin	43b40ee5
